src/api/pattern/content-types/pattern/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "patterns",
  "info": {
    "singularName": "pattern",
    "pluralName": "patterns",
    "displayName": "Pattern",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "Nome": {
      "type": "string"
    },
    "descrizione": {
      "type": "text"
    },
    "contesto": {
      "type": "text"
    },
    "mvcs": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::mvc.mvc",
      "mappedBy": "patterns"
    },
    "strategias": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::strategia.strategia",
      "mappedBy": "patterns"
    },
    "privacy_by_design_principles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::privacy-by-design-principle.privacy-by-design-principle",
      "mappedBy": "patterns"
    },
    "owasp_top_10_categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::owasp-top-10-category.owasp-top-10-category",
      "mappedBy": "patterns"
    },
    "cwe_top_25_weaknesses": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::cwe-top-25-weakness.cwe-top-25-weakness",
      "mappedBy": "patterns"
    },
    "articoli_gdprs": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::articoli-gdpr.articoli-gdpr",
      "mappedBy": "patterns"
    },
    "iso_9241_210_phases": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::iso-9241-210-phase.iso-9241-210-phase",
      "mappedBy": "patterns"
    }
  }
}

src/api/pattern/content-types/pattern/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "patterns",
  "info": {
    "singularName": "pattern",
    "pluralName": "patterns",
    "displayName": "Pattern",
    "description": ""
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {},
  "attributes": {
    "nome": {
      "type": "string"
    },
    "descrizione": {
      "type": "text"
    },
    "contesto": {
      "type": "text"
    },
    "mvcs": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::mvc.mvc",
      "mappedBy": "patterns"
    },
    "strategias": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::strategia.strategia",
      "mappedBy": "patterns"
    },
    "privacy_by_design_principles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::privacy-by-design-principle.privacy-by-design-principle",
      "mappedBy": "patterns"
    },
    "owasp_top_10_categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::owasp-top-10-category.owasp-top-10-category",
      "mappedBy": "patterns"
    },
    "cwe_top_25_weaknesses": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::cwe-top-25-weakness.cwe-top-25-weakness",
      "mappedBy": "patterns"
    },
    "articoli_gdprs": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::articoli-gdpr.articoli-gdpr",
      "mappedBy": "patterns"
    },
    "iso_9241_210_phases": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::iso-9241-210-phase.iso-9241-210-phase",
      "mappedBy": "patterns"
    },
    "examples": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::example.example"
    },
    "searchCounter": {
      "type": "integer",
      "default": 0
    }
  }
}

src/api/pattern/content-types/pattern/schema.json (diff)
@@ -8,11 +8,11 @@
     "description": ""
   },
   "options": {
-    "draftAndPublish": true
+    "draftAndPublish": false
   },
   "pluginOptions": {},
   "attributes": {
-    "Nome": {
+    "nome": {
       "type": "string"
     },
     "descrizione": {
@@ -62,6 +62,15 @@
       "relation": "manyToMany",
       "target": "api::iso-9241-210-phase.iso-9241-210-phase",
       "mappedBy": "patterns"
+    },
+    "examples": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::example.example"
+    },
+    "searchCounter": {
+      "type": "integer",
+      "default": 0
     }
   }
 }
